# superTest

./: pom.xml
src/main/java/com/skityashin/: Application.java
src/main/java/com/skityashin/config/: ApplicationConfig.java  ConfigurationForTitles.java  Initializer.java  MySQLConfig.java  WebAppConfig.java
src/main/java/com/skityashin/controller/: AuthorController.java  BooksController.java
src/main/java/com/skityashin/dto/: AuthorDto.java  BooksDto.java
src/main/java/com/skityashin/model/: Author.java  Books.java
src/main/java/com/skityashin/repository/: AuthorRepository.java  BooksRepository.java
src/main/java/com/skityashin/repository/impl/: AuthorRepositoryImpl.java  BooksRepositoryImpl.java
src/main/java/com/skityashin/service/: AuthorService.java  BooksService.java
src/main/java/com/skityashin/service/impl/: AuthorServiceImpl.java  BooksServiceImpl.java
src/main/resources/: log4g.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: all_books.jsp  basic.jsp  create_author.jsp  create_books.jsp  one_books.jsp  tiles.xml
